<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainController">
   <children>
      <Pane prefHeight="67.0" prefWidth="600.0">
         <children>
            <Button fx:id="insertBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0" prefWidth="134.0" text="Insert" />
            <Button fx:id="updateBtn" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="134.0" text="Update" />
            <Button fx:id="selectBtn" layoutX="300.0" layoutY="14.0" mnemonicParsing="false" onAction="#select" prefHeight="25.0" prefWidth="134.0" text="Select" />
            <Button fx:id="deleteBtn" layoutX="441.0" layoutY="14.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="145.0" text="Delete" />
         </children>
      </Pane>
      <Pane fx:id="selectPane" layoutY="60.0" prefHeight="340.0" prefWidth="600.0">
         <children>
            <Label layoutX="121.0" layoutY="6.0" text="Welcome to Auction House!">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="56.0" prefHeight="36.0" prefWidth="203.0" text="Make your choise!">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
